<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://d3hsih69yn4d89.cloudfront.net/favicon.ico" type="image/x-icon" >
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lose It!</title>
    <style>
      #scontainer {
        width: 360px;
        margin: auto;
      }
     #slogo img {
       width: 40%;
       display: block;
       margin: auto;
       margin-bottom: 10px;
      }
  
      label {
        font-size: 14px;
        color: #374751;
        line-height: 1.25rem;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        width: 338px;


        border: 0.5px solid red;
        background-color: #fff;
        border-radius: 5px;
        border-color: rgb(133, 133, 133);
      }
      input:focus{
        outline: none;
        border:2px solid #ff9400
      }
      #login {
        width: 360px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #ff9400;
        color: white;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      #login:hover{
        cursor: pointer;
      }
      #applesign {
        width: 360px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      #applesign:hover{
        cursor: pointer;
      }
      p {
        text-align: center;
        display: block;
      }
      .scenter {
        width: 360px;
        text-align: center;
      }
      #divider {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px 0px;
      }
      .sline {
        width: 45%;
        border: 1px solid grey;
        height: 0px;
      }
      #divider2 {
        width: 75%;
        margin: auto;
        color: #374751;
        margin-top: 80px;
      }
      svg{
       width:12px;
       margin-right: 5px;
      }
      .sorange{
        color:#ff9400
      }
      .sorange:hover{
        cursor: pointer;
      }
      #sfooter{
        padding: 40px 0px;
      }
    </style>
  </head>
  <body>
    <div id="scontainer">
      <div id="slogo">
        <img src="https://my.loseit.com/LoseIt_Logo_FullColor.png" alt="" />
      </div>

      <form action="">
        <label>Email address</label><br />
        <input type="text" id="email" /><br />
        <label>Password</label><br />
        <input type="password" id="password" /><br />
        <button id="login" onclick="entry()">Log In</button><br />

        <div class="scenter">
          <span class="sorange">Forgot your password?</span><br />
          <span>Don't have an account?</span>
          <span class="sorange" id="signup">Create one now!</span>
        </div>
        <div id="divider">
          <div class="sline"></div>
          OR
          <div class="sline"></div>
        </div>

        <button id="applesign"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
          </svg>  Sign in with Apple</button>
        <div class="scenter">
          <span>Sign In with Facebook is no longer supported</span><br />

          <span class="sorange">Create a new password now!</span>
        </div>
      </form>
    </div>
    <hr id="divider2" />
    <div id="sfooter">
      <p>© Copyright 2008-2022 FitNow, Inc. All Rights Reserved</p>
      <p>Privacy | Terms of Service</p>
    </div>
  </body>
</html>
<script src="login.js"></script>