<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://d3hsih69yn4d89.cloudfront.net/favicon.ico" type="image/x-icon" >
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <style>
      * {
        font-family: Helvetica, Arial, sans-serif;
      }
      #scontent {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        background-image: url(https://assets.loseit.com/website/onboarding/Wave.svg);
        background-repeat: no-repeat;
        background-origin: border-box;
        background-size: 100% auto;
        background-position: bottom center;
        padding-bottom: 100px;
        /* margin: -9px; */
        /* margin-left: -10px; */
        margin-bottom: -10px;
      }
      #scontainer {
        background-color: #f5f5f5;
        width: 450px;
        height: 587px;
        border-radius: 12px;
      }
      #slogo {
        width: 230px;
        height: 100px;
      }
      #sheading {
        font-size: 24px;
        color: #173962;
        font-weight: 900;
        margin: 35px auto;
        text-align: center;
      }
      form {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 500px;
        min-height: 400px;
        background: #f5f5f5;
        border-radius: 10px;
        text-align: center;
        margin: auto 25px;
      }
      .form-control {
        display: block;
        width: 100%;
        padding: 5px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        text-align: center;
        height: 25px;
      }
      input:focus {
        outline: none;
        border: 3px solid rgb(49, 240, 230);
        box-shadow: 0 0 10px #719ece;
      }
      form div {
        margin: auto;
        text-align: center;
      }
      .form-group {
        text-align: center;
        padding: 0px;
        margin-left: 70px;
      }
      #sdisclaimer {
        font-size: 13px;
      }
      .sul {
        text-decoration: underline;
      }
      .sul {
        cursor: pointer;
      }
      #submit-btn {
        color: #ffffff;
        font-size: 20px;
        font-weight: 700;
        background: #ff9400;
        border-color: #ff9400;
        width: 100%;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        padding-left: 120px;
        padding-right: 120px;
      }
      #submit-btn:hover {
        cursor: pointer;
      }
      #scontact{
        background-color:rgb(0, 0, 128);
        width:45px;
        height: 45px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top:560px;
        right:10px
      }
      #scontact img{
        width:90%
      }
    </style>
  </head>
  <body>
    <div id="slogo">
      <img
        src="https://assets.loseit.com/website/corporate/LoseIt_Logo_NoTagline_FullColor.svg"
        alt=""
      />
    </div>
    <div id="scontent">
      <div id="scontainer">
        <div id="sheading">Create an account to save your plan</div>
        <form id="sign-up" class="needs-validation" novalidate="">
          <div class="form-group">
            <input
              type="text"
              id="first_name"
              class="form-control sign-up-form"
              placeholder="First Name"
              maxlength=""
              required=""
              spellcheck="false"
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              id="email_address"
              class="form-control sign-up-form"
              placeholder="Email"
              required=""
              spellcheck="false"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              id="password"
              class="form-control sign-up-form"
              placeholder="Password (at least 6 characters)"
              minlength="6"
              required=""
              spellcheck="false"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              id="confirm_password"
              class="form-control sign-up-form"
              placeholder="Confirm Password"
              required=""
              spellcheck="false"
            />
          </div>
          <div id="sdisclaimer">
            <p>By continuing, you agree to Lose It!</p>
            <span class="sul">Terms & Conditions</span>
            <span>and</span>
            <span class="sul">Privacy Policy</span>
          </div>
          <div>
            <button id="submit-btn">Get Started</button>
          </div>
        </form>
      </div>
    </div>
    <div id="scontact">
    <img src="https://cdn.userway.org/widgetapp/images/body_wh.svg" alt="">
    </div>
  </body>
</html>
<script src="signup.js"></script>
